<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Serial Socket</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="/socket.io/socket.io.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        body {
            margin-top: 30px;
        }

        button {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <p id="clientId"></p>
        <div class="row">
            <div class="col-md-2">
                <div class="">
                    <h1>WH PELTU - IND246</h1>
                </div>
            </div>
            <div class="col-md-8">
                <div class="">
                    <h1 align="center" id="scalingValue1whPELTU"></h1>
                </div>
            </div>
            <div class="col-md-2">
                <div>
                    <h1 align="center" id="scalingUOM1whPELTU"></h1>
                </div>
            </div>
        </div>    
        <div class="row">
            <div class="col-md-4">
                <button id="btnTare1whPELTU">Tare</button>    
            </div>
            <div class="col-md-4">
                <button id="btnCTare1whPELTU">Clear Tare</button>    
            </div>
            <div class="col-md-4">
                <button id="btnZero1whPELTU">Zero</button>    
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <div class="">
                    <h1>WH PELTU - ICS425</h1>
                </div>
            </div>
            <div class="col-md-8">
                <div class="">
                    <h1 align="center" id="scalingValue2whPELTU"></h1>
                </div>
            </div>
            <div class="col-md-2">
                <div class="">
                    <h1 align="center" id="scalingUOM2whPELTU"></h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <button id="btnTare2whPELTU">Tare</button>    
            </div>
            <div class="col-md-4">
                <button id="btnCTare2whPELTU">Clear Tare</button>    
            </div>
            <div class="col-md-4">
                <button id="btnZero2whPELTU">Zero</button>    
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <div class="">
                    <h1>WH PP - XP64000L</h1>
                </div>
            </div>
            <div class="col-md-8">
                <div class="">
                    <h1 align="center" id="scalingValue3whPP"></h1>
                </div>
            </div>
            <div class="col-md-2">
                <div>
                    <h1 align="center" id="scalingUOM3whPP"></h1>
                </div>
            </div>
        </div>    
        <div class="row">
            <div class="col-md-4">
                <button id="btnTare3whPP">Tare</button>    
            </div>
            <div class="col-md-4">
                <button id="btnCTare3whPP">Clear Tare</button>    
            </div>
            <div class="col-md-4">
                <button id="btnZero3whPP">Zero</button>    
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <div class="">
                    <h1>WH SMD - XP64000L</h1>
                </div>
            </div>
            <div class="col-md-8">
                <div class="">
                    <h1 align="center" id="scalingValue4whSMD"></h1>
                </div>
            </div>
            <div class="col-md-2">
                <div class="">
                    <h1 align="center" id="scalingUOM4whSMD"></h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <button id="btnTare4whSMD">Tare</button>    
            </div>
            <div class="col-md-4">
                <button id="btnCTare4whSMD">Clear Tare</button>    
            </div>
            <div class="col-md-4">
                <button id="btnZero4whSMD">Zero</button>    
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <div class="">
                    <h1>PMD - IND246</h1>
                </div>
            </div>
            <div class="col-md-8">
                <div class="">
                    <h1 align="center" id="scalingValue5PMD"></h1>
                </div>
            </div>
            <div class="col-md-2">
                <div>
                    <h1 align="center" id="scalingUOM5PMD"></h1>
                </div>
            </div>
        </div>    
        <div class="row">
            <div class="col-md-4">
                <button id="btnTare5PMD">Tare</button>    
            </div>
            <div class="col-md-4">
                <button id="btnCTare5PMD">Clear Tare</button>    
            </div>
            <div class="col-md-4">
                <button id="btnZero5PMD">Zero</button>    
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <div class="">
                    <h1>KITCHEN - XP64000L</h1>
                </div>
            </div>
            <div class="col-md-8">
                <div class="">
                    <h1 align="center" id="scalingValue6KITCHEN"></h1>
                </div>
            </div>
            <div class="col-md-2">
                <div class="">
                    <h1 align="center" id="scalingUOM6KITCHEN"></h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <button id="btnTare6KITCHEN">Tare</button>    
            </div>
            <div class="col-md-4">
                <button id="btnCTare6KITCHEN">Clear Tare</button>    
            </div>
            <div class="col-md-4">
                <button id="btnZero6KITCHEN">Zero</button>    
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <div class="">
                    <h1>KRETEK - IND246</h1>
                </div>
            </div>
            <div class="col-md-8">
                <div class="">
                    <h1 align="center" id="scalingValue7KRETEK"></h1>
                </div>
            </div>
            <div class="col-md-2">
                <div>
                    <h1 align="center" id="scalingUOM7KRETEK"></h1>
                </div>
            </div>
        </div>    
        <div class="row">
            <div class="col-md-4">
                <button id="btnTare7KRETEK">Tare</button>    
            </div>
            <div class="col-md-4">
                <button id="btnCTare7KRETEK">Clear Tare</button>    
            </div>
            <div class="col-md-4">
                <button id="btnZero7KRETEK">Zero</button>    
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <div class="">
                    <h1>KRETEK - ICS425</h1>
                </div>
            </div>
            <div class="col-md-8">
                <div class="">
                    <h1 align="center" id="scalingValue8KRETEK"></h1>
                </div>
            </div>
            <div class="col-md-2">
                <div class="">
                    <h1 align="center" id="scalingUOM8KRETEK"></h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <button id="btnTare8KRETEK">Tare</button>    
            </div>
            <div class="col-md-4">
                <button id="btnCTare8KRETEK">Clear Tare</button>    
            </div>
            <div class="col-md-4">
                <button id="btnZero8KRETEK">Zero</button>    
            </div>
        </div>
    </div>
    <script src="/index.js"></script>
</body>
</html>